server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/CreditApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode = none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

##Database##
#create: Tablo yoksa olustur varsa birsey yapma.
#create-drop: Tablo yoksa olustur varsa tabloyu sil.
#update: Tablo yoksa olustur varsa guncelle.